{
    "name": "oittaa/uuid",
    "type": "library",
    "description": "A small PHP class for generating RFC 4122 version 3, 4, and 5 universally unique identifiers (UUID). Additionally supports draft versions 6 and 7.",
    "keywords": [
        "uuid",
        "identifier",
        "guid"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "UUID\\": "src/"
        }
    }
}
